\babel@toc {american}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Benchmarks and number of LPs.\relax }}{29}{table.caption.39}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Statistics about JOB dataset, solution time is in microseconds.\relax }}{31}{table.caption.45}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Number of LPs or Queries Solved by Hour for the JOB dataset\relax }}{32}{table.caption.46}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Statistics about the TPC-DS dataset, the solution time is expressed in microseconds.\relax }}{32}{table.caption.49}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Number of LPs Solved by Hour for the TPC-H dataset\relax }}{36}{table.caption.59}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Statistics about the TPC-H dataset, the solution time is expressed in microseconds.\relax }}{37}{table.caption.60}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Number of LPs Solved by Hour for the randomly generated dataset\relax }}{37}{table.caption.62}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
