[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[48] biber:340> INFO - === Sa Okt 14, 2023, 15:44:28
[58] Biber.pm:418> INFO - Reading 'main.bcf'
[114] Biber.pm:978> INFO - Found 13 citekeys in bib section 0
[125] Biber.pm:4401> INFO - Processing section 0
[133] Biber.pm:4592> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[134] bibtex.pm:1713> INFO - LaTeX decoding ...
[145] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[227] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[227] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[227] Biber.pm:4221> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[227] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[240] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[246] bbl.pm:757> INFO - Output to main.bbl
[246] Biber.pm:130> WARN - legacy month field 'nov' in entry '10.14778/2850583.2850594' is not an integer - this will probably not sort properly.
[246] Biber.pm:132> INFO - WARNINGS: 1
