\babel@toc {american}{}\relax 
\contentsline {chapter}{Acknowledgments}{iii}{Doc-Start}%
\contentsline {chapter}{\nonumberline Abstract}{iv}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Related work}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Background}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Linear Programming}{2}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}The Standard Simplex Algorithm}{3}{subsection.2.1.2}%
\contentsline {subsubsection}{\nonumberline The algorithm}{3}{subsubsection*.4}%
\contentsline {subsubsection}{\nonumberline Example Dictionary}{4}{subsubsection*.6}%
\contentsline {subsection}{\numberline {2.1.3}Pivoting}{5}{subsection.2.1.3}%
\contentsline {subsubsection}{\nonumberline The complexity}{5}{subsubsection*.8}%
\contentsline {subsubsection}{\nonumberline Graphical interpretation}{5}{subsubsection*.10}%
\contentsline {subsection}{\numberline {2.1.4}The Revised Simplex Algorithm}{6}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Cardinality Estimation}{8}{subsection.2.1.5}%
\contentsline {subsubsection}{\nonumberline Scenario}{8}{subsubsection*.14}%
\contentsline {subsubsection}{\nonumberline Variables}{9}{subsubsection*.16}%
\contentsline {subsubsection}{\nonumberline Objective}{9}{subsubsection*.18}%
\contentsline {subsubsection}{\nonumberline Constraints}{9}{subsubsection*.20}%
\contentsline {section}{\numberline {2.2}Previous Work}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Comparative studies of different update methods}{10}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Other techniques}{10}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}Tuning Linear Programming Solvers for Query Optimization}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Proposal}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Experimental Design}{11}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Analysis of dataset properties}{11}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Dataset Structure}{11}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Analysis}{13}{section.3.3}%
\contentsline {section}{\numberline {3.4}Results}{13}{section.3.4}%
\contentsline {chapter}{\numberline {4}Evaluation}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}Setup}{14}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Evaluation metrics}{14}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Evaluation baselines}{14}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Results}{14}{section.4.2}%
\contentsline {section}{\numberline {4.3}Discussion}{14}{section.4.3}%
\contentsline {chapter}{\numberline {5}Conclusion}{15}{chapter.5}%
\contentsline {chapter}{\nonumberline List of Figures}{16}{chapter*.21}%
\contentsline {chapter}{\nonumberline List of Tables}{17}{chapter*.22}%
\contentsline {chapter}{\nonumberline Bibliography}{18}{chapter*.23}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
