[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[84] biber:340> INFO - === Sa Sep  9, 2023, 16:50:46
[100] Biber.pm:418> INFO - Reading 'main.bcf'
[188] Biber.pm:978> INFO - Found 1 citekeys in bib section 0
[206] Biber.pm:4401> INFO - Processing section 0
[217] Biber.pm:4592> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[218] bibtex.pm:1713> INFO - LaTeX decoding ...
[222] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[264] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[264] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[264] Biber.pm:4221> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[264] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[267] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[267] bbl.pm:757> INFO - Output to main.bbl
