[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[59] biber:340> INFO - === Sa Okt 14, 2023, 21:09:07
[71] Biber.pm:418> INFO - Reading 'main.bcf'
[132] Biber.pm:978> INFO - Found 20 citekeys in bib section 0
[143] Biber.pm:4401> INFO - Processing section 0
[150] Biber.pm:4592> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[152] bibtex.pm:1713> INFO - LaTeX decoding ...
[167] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[284] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[284] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[284] Biber.pm:4221> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[284] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[303] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[313] bbl.pm:757> INFO - Output to main.bbl
[313] Biber.pm:130> WARN - legacy month field 'nov' in entry '10.14778/2850583.2850594' is not an integer - this will probably not sort properly.
[313] Biber.pm:130> WARN - I didn't find a database entry for 'Umbra' (section 0)
[313] Biber.pm:132> INFO - WARNINGS: 2
