\babel@toc {american}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Benchmarks and number of queries.\relax }}{29}{table.caption.39}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Statistics about JOB dataset\relax }}{30}{table.caption.45}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Number of LPs or Queries Solved by Hour for the JOB dataset\relax }}{31}{table.caption.46}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Number of LPs Solved by Hour for the randomly generated dataset\relax }}{32}{table.caption.55}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
