\babel@toc {american}{}\relax 
\contentsline {chapter}{Acknowledgments}{iii}{Doc-Start}%
\contentsline {chapter}{\nonumberline Abstract}{iv}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Related work}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Background}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Linear Programming}{2}{section.2.2}%
\contentsline {subsubsection}{\nonumberline Packing LP}{3}{subsubsection*.4}%
\contentsline {subsection}{\numberline {2.2.1}Duality}{3}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Geometric Interpretation}{3}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Feasibility, unboundedness}{4}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}The Standard Simplex Algorithm}{4}{subsection.2.2.4}%
\contentsline {subsubsection}{\nonumberline Computational form of LP}{5}{subsubsection*.9}%
\contentsline {subsubsection}{\nonumberline Defining a Basis}{6}{subsubsection*.11}%
\contentsline {subsubsection}{\nonumberline The algorithm}{7}{subsubsection*.13}%
\contentsline {subsubsection}{\nonumberline Termination}{8}{subsubsection*.15}%
\contentsline {subsection}{\numberline {2.2.5}The runtime complexity of the simplex algorithm}{9}{subsection.2.2.5}%
\contentsline {subsubsection}{\nonumberline Time complexity analysis of one step}{9}{subsubsection*.17}%
\contentsline {subsection}{\numberline {2.2.6}The interior point method}{9}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Revised Simplex Algorithm}{9}{subsection.2.2.7}%
\contentsline {subsubsection}{\nonumberline The algorithm}{10}{subsubsection*.19}%
\contentsline {subsubsection}{\nonumberline Inverting a square matrix}{11}{subsubsection*.21}%
\contentsline {subsubsection}{\nonumberline The modified product form inverse}{13}{subsubsection*.24}%
\contentsline {subsubsection}{\nonumberline Forrest-Tomlin update form}{13}{subsubsection*.26}%
\contentsline {section}{\numberline {2.3}Cardinality Estimation}{13}{section.2.3}%
\contentsline {subsubsection}{\nonumberline Scenario}{13}{subsubsection*.28}%
\contentsline {subsubsection}{\nonumberline Variables}{14}{subsubsection*.30}%
\contentsline {subsubsection}{\nonumberline Objective}{14}{subsubsection*.32}%
\contentsline {subsubsection}{\nonumberline Constraints}{14}{subsubsection*.34}%
\contentsline {subsection}{\numberline {2.3.1}AGM bound}{14}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}State-of-the-art LP solvers}{14}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}HIGHS Scipy}{15}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Cplex}{15}{subsection.2.4.2}%
\contentsline {chapter}{\numberline {3}Tuning Linear Programming Solvers for Query Optimization}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Proposal or Implementation}{16}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Implementation hierarchy}{16}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Tableau simplex solver}{16}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Data structures}{16}{subsection.3.1.3}%
\contentsline {subsubsection}{\nonumberline Dense Matrix}{16}{subsubsection*.37}%
\contentsline {subsubsection}{\nonumberline Sparse Matrix}{19}{subsubsection*.39}%
\contentsline {subsubsection}{\nonumberline Comparison of memory complexity}{19}{subsubsection*.41}%
\contentsline {subsection}{\numberline {3.1.4}Revised Simplex Solver}{20}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Stability}{20}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}Experiments and Results}{20}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Query datasets}{21}{subsection.3.2.1}%
\contentsline {subsubsection}{\nonumberline The JOB dataset results}{21}{subsubsection*.46}%
\contentsline {subsubsection}{\nonumberline TPC-DS results}{22}{subsubsection*.54}%
\contentsline {subsection}{\numberline {3.2.2}Results on randomly generated LPs}{22}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Analysis}{22}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Dataset Structure}{22}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Analysis of dataset properties}{23}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Why is highs so slow?}{23}{subsection.3.3.3}%
\contentsline {chapter}{\numberline {4}Evaluation}{30}{chapter.4}%
\contentsline {section}{\numberline {4.1}Strengths}{30}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Performance}{30}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Accuracy}{30}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Stability}{30}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Limitations}{30}{section.4.2}%
\contentsline {section}{\numberline {4.3}Future Work}{30}{section.4.3}%
\contentsline {chapter}{\numberline {5}Conclusion}{31}{chapter.5}%
\contentsline {chapter}{\nonumberline List of Figures}{32}{chapter*.61}%
\contentsline {chapter}{\nonumberline List of Tables}{33}{chapter*.62}%
\contentsline {chapter}{\nonumberline Bibliography}{34}{chapter*.63}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
