\glossaryentry{LP?\glossentry{lp}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{LP?\glossentry{lp}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{LP?\glossentry{lp}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{LP?\glossentry{lp}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{LP?\glossentry{lp}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{LP?\glossentry{lp}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{LP?\glossentry{lp}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{LP?\glossentry{lp}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{DBMS?\glossentry{dbms}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{LP?\glossentry{lp}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{LP?\glossentry{lp}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{LP?\glossentry{lp}|setentrycounter[]{page}"\glsnumberformat}{10}
