\babel@toc {american}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Benchmarks and workloads.\relax }}{20}{table.caption.40}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Statistics about JOB dataset\relax }}{25}{table.caption.46}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Number of LPs or Queries Solved by Hour for the JOB dataset\relax }}{25}{table.caption.47}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Number of LPs or Queries Solved by Hour for the randomly generated dataset\relax }}{25}{table.caption.52}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
