\glossaryentry{LP?\glossentry{lp}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{LP?\glossentry{lp}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{LP?\glossentry{lp}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{LP?\glossentry{lp}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{LP?\glossentry{lp}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{LP?\glossentry{lp}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{LP?\glossentry{lp}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{LP?\glossentry{lp}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{LP?\glossentry{lp}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{LP?\glossentry{lp}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{FTRAN?\glossentry{ftran}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{BTRAN?\glossentry{btran}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{PFI?\glossentry{pfi}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{PFI?\glossentry{pfi}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{CCR?\glossentry{ccr}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{BTRAN?\glossentry{btran}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{FTRAN?\glossentry{ftran}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{FTRAN?\glossentry{ftran}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{DBMS?\glossentry{dbms}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{LP?\glossentry{lp}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{LP?\glossentry{lp}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{LP?\glossentry{lp}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{CCR?\glossentry{ccr}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{CCR?\glossentry{ccr}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{LP?\glossentry{lp}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{LP?\glossentry{lp}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{LP?\glossentry{lp}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{LP?\glossentry{lp}|setentrycounter[]{page}"\glsnumberformat}{18}
