\babel@toc {american}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Benchmarks and number of queries.\relax }}{32}{table.caption.47}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Statistics about JOB dataset\relax }}{33}{table.caption.53}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Number of LPs or Queries Solved by Hour for the JOB dataset\relax }}{34}{table.caption.54}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Number of LPs Solved by Hour for the randomly generated dataset\relax }}{39}{table.caption.64}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
