\babel@toc {american}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Feasible region of the LP problem\relax }}{4}{figure.caption.5}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Graphical representation of an unbounded LP problem\relax }}{5}{figure.caption.6}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Conceptual relationship between an optimal basis, an optimal solution, and an optimal vertex.\relax }}{5}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces An UML Graph explaining the hierarchy of the implementation\relax }}{17}{figure.caption.35}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Memory Layout of a 1D Dynamic Array\relax }}{20}{figure.caption.42}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Memory Layout of a 2D Dynamic Array\relax }}{20}{figure.caption.43}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Boxplot for number of iterations for PFI for JOB dataset\relax }}{22}{figure.caption.47}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Boxplot for number of iterations for Tableau for JOB dataset\relax }}{23}{figure.caption.48}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Relation between LP size and time for the 3 simplex solvers for JOB dataset.\relax }}{24}{figure.caption.49}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces A graph comparing the time performance of two of our solvers with scipy solver solving the tpch dataset\relax }}{25}{figure.caption.52}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Relation between LP size and time for the 3 simplex solvers and Cplex for randomly generated dataset with increasing LP size.\relax }}{27}{figure.caption.55}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Relation between LP size and time for the 3 simplex solvers for the randomly generated dataset with increasing LP size ranging up to 220 rules and 220 variables.\relax }}{27}{figure.caption.57}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Relation between LP size and time for the 3 simplex solvers with CPLEX randomly generated dataset with increasing LP size ranging up to 220 rules and 220 variables.\relax }}{28}{figure.caption.58}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
