\babel@toc {american}{}\relax 
\contentsline {chapter}{Acknowledgments}{iii}{Doc-Start}%
\contentsline {chapter}{\nonumberline Abstract}{iv}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Chapter Overview}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}Background and Related work}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Linear Programming Fundamentals}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Linear Programming Problem}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Packing LP}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Duality}{4}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Geometric Interpretation}{4}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Feasibility, unboundedness}{5}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}The Standard Simplex Algorithm}{6}{subsection.2.1.6}%
\contentsline {subsubsection}{\nonumberline Computational form of LP}{6}{subsubsection*.7}%
\contentsline {subsubsection}{\nonumberline Defining a Basis}{7}{subsubsection*.9}%
\contentsline {subsubsection}{\nonumberline The algorithm}{8}{subsubsection*.11}%
\contentsline {subsubsection}{\nonumberline Termination}{9}{subsubsection*.13}%
\contentsline {subsubsection}{\nonumberline The runtime complexity of the simplex algorithm}{9}{subsubsection*.15}%
\contentsline {subsubsection}{\nonumberline Time complexity analysis of one step}{10}{subsubsection*.17}%
\contentsline {subsection}{\numberline {2.1.7}The Interior Point Method}{10}{subsection.2.1.7}%
\contentsline {subsubsection}{\nonumberline Time Complexity Analysis}{11}{subsubsection*.19}%
\contentsline {subsection}{\numberline {2.1.8}Revised Simplex Algorithm}{12}{subsection.2.1.8}%
\contentsline {subsubsection}{\nonumberline The algorithm}{12}{subsubsection*.21}%
\contentsline {subsubsection}{\nonumberline Inverting a square matrix}{14}{subsubsection*.23}%
\contentsline {subsubsection}{\nonumberline The product form inverse update method}{15}{subsubsection*.25}%
\contentsline {subsubsection}{\nonumberline The modified product form inverse}{16}{subsubsection*.27}%
\contentsline {section}{\numberline {2.2}Cardinality Estimation}{16}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}AGM bound}{16}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}State-of-the-art LP solvers}{18}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}HiGHS Scipy}{18}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Cplex}{18}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}Tuning Linear Programming Solvers for Query Optimization}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Implementation overview}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}Tableau simplex solver}{19}{section.3.2}%
\contentsline {section}{\numberline {3.3}Data structures}{19}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Dense Matrix}{19}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Sparse Matrix}{22}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Comparison of memory complexity}{23}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Revised Simplex Solver with PFI}{24}{section.3.4}%
\contentsline {section}{\numberline {3.5}Stability}{25}{section.3.5}%
\contentsline {chapter}{\numberline {4}Evaluation}{26}{chapter.4}%
\contentsline {section}{\numberline {4.1}Analysis}{26}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Analysis JOB dataset}{26}{subsection.4.1.1}%
\contentsline {subsubsection}{\nonumberline Structure and properties}{26}{subsubsection*.32}%
\contentsline {subsubsection}{\nonumberline Time efficiency}{26}{subsubsection*.34}%
\contentsline {subsection}{\numberline {4.1.2}Analysis of experiments on randomly generated LPs}{27}{subsection.4.1.2}%
\contentsline {subsubsection}{\nonumberline Why is highs so slow?}{28}{subsubsection*.36}%
\contentsline {section}{\numberline {4.2}Results}{28}{section.4.2}%
\contentsline {subsubsection}{\nonumberline Note on cache locality}{28}{subsubsection*.38}%
\contentsline {subsection}{\numberline {4.2.1}Results on Query datasets}{29}{subsection.4.2.1}%
\contentsline {subsubsection}{\nonumberline The JOB dataset results}{29}{subsubsection*.41}%
\contentsline {subsubsection}{\nonumberline TPC-DS results}{29}{subsubsection*.48}%
\contentsline {subsubsection}{\nonumberline TPC-H results}{29}{subsubsection*.53}%
\contentsline {subsection}{\numberline {4.2.2}Results on randomly generated LPs}{29}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Limitations}{35}{section.4.3}%
\contentsline {section}{\numberline {4.4}Future Work}{35}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Forrest-Tomlin update form}{35}{subsection.4.4.1}%
\contentsline {chapter}{\numberline {5}Conclusion}{39}{chapter.5}%
\contentsline {chapter}{\nonumberline List of Figures}{40}{chapter*.60}%
\contentsline {chapter}{\nonumberline List of Tables}{41}{chapter*.61}%
\contentsline {chapter}{\nonumberline Bibliography}{42}{chapter*.62}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
