[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[54] biber:340> INFO - === Di Okt  3, 2023, 02:00:39
[65] Biber.pm:418> INFO - Reading 'main.bcf'
[120] Biber.pm:978> INFO - Found 9 citekeys in bib section 0
[133] Biber.pm:4401> INFO - Processing section 0
[140] Biber.pm:4592> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[141] bibtex.pm:1713> INFO - LaTeX decoding ...
[147] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[212] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[212] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[213] Biber.pm:4221> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[213] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[222] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[226] bbl.pm:757> INFO - Output to main.bbl
