\babel@toc {american}{}\relax 
\contentsline {chapter}{Acknowledgments}{iii}{Doc-Start}%
\contentsline {chapter}{\nonumberline Abstract}{iv}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Related work}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Background}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Linear Programming}{2}{subsection.2.1.1}%
\contentsline {subsubsection}{\nonumberline Packing LP}{3}{subsubsection*.4}%
\contentsline {subsection}{\numberline {2.1.2}Duality}{3}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Geometric Interpretation}{3}{subsection.2.1.3}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
