\babel@toc {american}{}\relax 
\contentsline {chapter}{Acknowledgments}{iii}{Doc-Start}%
\contentsline {chapter}{\nonumberline Abstract}{iv}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Related work}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Background}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Cardinality Estimation}{2}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Linear Programming}{2}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}The Simplex Algorithm}{3}{subsection.2.1.3}%
\contentsline {subsubsection}{\nonumberline The algorithm}{3}{subsubsection*.4}%
\contentsline {subsubsection}{\nonumberline The complexity}{4}{subsubsection*.6}%
\contentsline {subsection}{\numberline {2.1.4}The Revised Simplex Algorithm}{4}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Previous Work}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Comparative studies of different update methods}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Other techniques}{5}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}Tuning Linear Programming Solvers for Query Optimization}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Proposal}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Experimental Design}{6}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Analysis of dataset properties}{6}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Dataset Structure}{6}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Analysis}{6}{section.3.3}%
\contentsline {section}{\numberline {3.4}Results}{7}{section.3.4}%
\contentsline {chapter}{\numberline {4}Evaluation}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}Setup}{8}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Evaluation metrics}{8}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Evaluation baselines}{8}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Results}{8}{section.4.2}%
\contentsline {section}{\numberline {4.3}Discussion}{8}{section.4.3}%
\contentsline {chapter}{\numberline {5}Conclusion}{9}{chapter.5}%
\contentsline {chapter}{\nonumberline List of Figures}{10}{chapter*.9}%
\contentsline {chapter}{\nonumberline List of Tables}{11}{chapter*.10}%
\contentsline {chapter}{\nonumberline Bibliography}{12}{chapter*.11}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
