\glossaryentry{LP?\glossentry{lp}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{LP?\glossentry{lp}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{LP?\glossentry{lp}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{LP?\glossentry{lp}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{LP?\glossentry{lp}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{LP?\glossentry{lp}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{LP?\glossentry{lp}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{LP?\glossentry{lp}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{LP?\glossentry{lp}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{LP?\glossentry{lp}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{FTRAN?\glossentry{ftran}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{BTRAN?\glossentry{btran}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{PFI?\glossentry{pfi}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{PFI?\glossentry{pfi}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{BTRAN?\glossentry{btran}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{FTRAN?\glossentry{ftran}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{FTRAN?\glossentry{ftran}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{DBMS?\glossentry{dbms}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{LP?\glossentry{lp}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{LP?\glossentry{lp}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{LP?\glossentry{lp}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{CCR?\glossentry{ccr}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{CCR?\glossentry{ccr}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{LP?\glossentry{lp}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{LP?\glossentry{lp}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{LP?\glossentry{lp}|setentrycounter[]{page}"\glsnumberformat}{21}
