% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{atserias2013size}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=d76caff876e17420f72da32cf908b812}{%
           family={Atserias},
           familyi={A\bibinitperiod},
           given={Albert},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=09c9a63ce22980640e97ed9ed81ea815}{%
           family={Grohe},
           familyi={G\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e31719b087ab896a11d4b30ad542eab8}{%
           family={Marx},
           familyi={M\bibinitperiod},
           given={Dániel},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {SIAM}%
      }
      \strng{namehash}{c57b884562221a4898a017cf0a77be86}
      \strng{fullhash}{c57b884562221a4898a017cf0a77be86}
      \strng{bibnamehash}{c57b884562221a4898a017cf0a77be86}
      \strng{authorbibnamehash}{c57b884562221a4898a017cf0a77be86}
      \strng{authornamehash}{c57b884562221a4898a017cf0a77be86}
      \strng{authorfullhash}{c57b884562221a4898a017cf0a77be86}
      \field{labelalpha}{AGM13}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{SIAM Journal on Computing}
      \field{number}{4}
      \field{title}{Size bounds and query plans for relational joins}
      \field{volume}{42}
      \field{year}{2013}
      \field{pages}{1737\bibrangedash 1767}
      \range{pages}{31}
    \endentry
    \entry{chvatal1983linear}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=76e781465fa327a48c5a4a9d1b551fe5}{%
           family={Chvátal},
           familyi={C\bibinitperiod},
           given={Vašek},
           giveni={V\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Macmillan}%
      }
      \strng{namehash}{76e781465fa327a48c5a4a9d1b551fe5}
      \strng{fullhash}{76e781465fa327a48c5a4a9d1b551fe5}
      \strng{bibnamehash}{76e781465fa327a48c5a4a9d1b551fe5}
      \strng{authorbibnamehash}{76e781465fa327a48c5a4a9d1b551fe5}
      \strng{authornamehash}{76e781465fa327a48c5a4a9d1b551fe5}
      \strng{authorfullhash}{76e781465fa327a48c5a4a9d1b551fe5}
      \field{labelalpha}{Chv83}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Linear programming}
      \field{year}{1983}
    \endentry
    \entry{dantzig1990origins}{incollection}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=212fe65a17e797b6dbce0c3731498b2c}{%
           family={Dantzig},
           familyi={D\bibinitperiod},
           given={George\bibnamedelima B},
           giveni={G\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{212fe65a17e797b6dbce0c3731498b2c}
      \strng{fullhash}{212fe65a17e797b6dbce0c3731498b2c}
      \strng{bibnamehash}{212fe65a17e797b6dbce0c3731498b2c}
      \strng{authorbibnamehash}{212fe65a17e797b6dbce0c3731498b2c}
      \strng{authornamehash}{212fe65a17e797b6dbce0c3731498b2c}
      \strng{authorfullhash}{212fe65a17e797b6dbce0c3731498b2c}
      \field{labelalpha}{Dan90}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{A history of scientific computing}
      \field{title}{Origins of the simplex method}
      \field{year}{1990}
      \field{pages}{141\bibrangedash 151}
      \range{pages}{11}
    \endentry
    \entry{dantzig1954product}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=212fe65a17e797b6dbce0c3731498b2c}{%
           family={Dantzig},
           familyi={D\bibinitperiod},
           given={George\bibnamedelima B},
           giveni={G\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d2fb903daa3137951131754f67a243cb}{%
           family={Orchard-Hays},
           familyi={O\bibinithyphendelim H\bibinitperiod},
           given={Wm},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {JSTOR}%
      }
      \strng{namehash}{1150c221088b34484c91b6ac081e5470}
      \strng{fullhash}{1150c221088b34484c91b6ac081e5470}
      \strng{bibnamehash}{1150c221088b34484c91b6ac081e5470}
      \strng{authorbibnamehash}{1150c221088b34484c91b6ac081e5470}
      \strng{authornamehash}{1150c221088b34484c91b6ac081e5470}
      \strng{authorfullhash}{1150c221088b34484c91b6ac081e5470}
      \field{labelalpha}{DO54}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Mathematical Tables and Other Aids to Computation}
      \field{title}{The product form for the inverse in the simplex method}
      \field{year}{1954}
      \field{pages}{64\bibrangedash 67}
      \range{pages}{4}
    \endentry
    \entry{golub2013matrix}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=8b856da92ad549d323acc679ecf7f474}{%
           family={Golub},
           familyi={G\bibinitperiod},
           given={Gene\bibnamedelima H},
           giveni={G\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4ed2d13e66ef340bd8d892c23333c87b}{%
           family={Van\bibnamedelima Loan},
           familyi={V\bibinitperiod\bibinitdelim L\bibinitperiod},
           given={Charles\bibnamedelima F},
           giveni={C\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {JHU press}%
      }
      \strng{namehash}{315525c1558db03561c0e8a8b605758b}
      \strng{fullhash}{315525c1558db03561c0e8a8b605758b}
      \strng{bibnamehash}{315525c1558db03561c0e8a8b605758b}
      \strng{authorbibnamehash}{315525c1558db03561c0e8a8b605758b}
      \strng{authornamehash}{315525c1558db03561c0e8a8b605758b}
      \strng{authorfullhash}{315525c1558db03561c0e8a8b605758b}
      \field{labelalpha}{GV13}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Matrix computations}
      \field{year}{2013}
    \endentry
    \entry{Huangfu2018}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=b8390b28eb7705707650d11e6d479d4f}{%
           family={Huangfu},
           familyi={H\bibinitperiod},
           given={Q.},
           giveni={Q\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c454bcef6bc4f48080bcdec7e5bf52ae}{%
           family={Hall},
           familyi={H\bibinitperiod},
           given={J.\bibnamedelimi A.\bibnamedelimi J.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a8350195cb2f2f5eee82f581b3ca9e57}
      \strng{fullhash}{a8350195cb2f2f5eee82f581b3ca9e57}
      \strng{bibnamehash}{a8350195cb2f2f5eee82f581b3ca9e57}
      \strng{authorbibnamehash}{a8350195cb2f2f5eee82f581b3ca9e57}
      \strng{authornamehash}{a8350195cb2f2f5eee82f581b3ca9e57}
      \strng{authorfullhash}{a8350195cb2f2f5eee82f581b3ca9e57}
      \field{labelalpha}{HH18}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1867-2957}
      \field{journaltitle}{Mathematical Programming Computation}
      \field{number}{1}
      \field{title}{Parallelizing the dual revised simplex method}
      \field{volume}{10}
      \field{year}{2018}
      \field{pages}{119\bibrangedash 142}
      \range{pages}{24}
      \verb{doi}
      \verb 10.1007/s12532-017-0130-5
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/s12532-017-0130-5
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/s12532-017-0130-5
      \endverb
    \endentry
    \entry{klee1972good}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=3fc4fb7684111cb9dcd6eb11d4024766}{%
           family={Klee},
           familyi={K\bibinitperiod},
           given={Victor},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=825471e840e6528200c705f1987f2752}{%
           family={Minty},
           familyi={M\bibinitperiod},
           given={George\bibnamedelima J},
           giveni={G\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {New York}%
      }
      \strng{namehash}{70179a195b902288f7ebcf355bf13d3b}
      \strng{fullhash}{70179a195b902288f7ebcf355bf13d3b}
      \strng{bibnamehash}{70179a195b902288f7ebcf355bf13d3b}
      \strng{authorbibnamehash}{70179a195b902288f7ebcf355bf13d3b}
      \strng{authornamehash}{70179a195b902288f7ebcf355bf13d3b}
      \strng{authorfullhash}{70179a195b902288f7ebcf355bf13d3b}
      \field{labelalpha}{KM72}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Inequalities}
      \field{number}{3}
      \field{title}{How good is the simplex algorithm}
      \field{volume}{3}
      \field{year}{1972}
      \field{pages}{159\bibrangedash 175}
      \range{pages}{17}
    \endentry
    \entry{10.14778/2850583.2850594}{article}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=963c74f650ce23bb4617efc8276c5afb}{%
           family={Leis},
           familyi={L\bibinitperiod},
           given={Viktor},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0e05974fb7be79c42dc4b1391088c31f}{%
           family={Gubichev},
           familyi={G\bibinitperiod},
           given={Andrey},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5b13f7fa15efb925175fe6d2ad0a564a}{%
           family={Mirchev},
           familyi={M\bibinitperiod},
           given={Atanas},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9a9b1ccfbe3e81e38a1c1136ca101f64}{%
           family={Boncz},
           familyi={B\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2466c24cd22361559679d58bb1d8da60}{%
           family={Kemper},
           familyi={K\bibinitperiod},
           given={Alfons},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=856106a72d787bcea4281fca718cd7d7}{%
           family={Neumann},
           familyi={N\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {VLDB Endowment}%
      }
      \strng{namehash}{57bca9c2f57cdfb84d5ebf96803d627e}
      \strng{fullhash}{478f9786a47e22ce50438f4dc5685d56}
      \strng{bibnamehash}{478f9786a47e22ce50438f4dc5685d56}
      \strng{authorbibnamehash}{478f9786a47e22ce50438f4dc5685d56}
      \strng{authornamehash}{57bca9c2f57cdfb84d5ebf96803d627e}
      \strng{authorfullhash}{478f9786a47e22ce50438f4dc5685d56}
      \field{labelalpha}{Lei+15}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Finding a good join order is crucial for query performance. In this paper, we introduce the Join Order Benchmark (JOB) and experimentally revisit the main components in the classic query optimizer architecture using a complex, real-world data set and realistic multi-join queries. We investigate the quality of industrial-strength cardinality estimators and find that all estimators routinely produce large errors. We further show that while estimates are essential for finding a good join order, query performance is unsatisfactory if the query engine relies too heavily on these estimates. Using another set of experiments that measure the impact of the cost model, we find that it has much less influence on query performance than the cardinality estimates. Finally, we investigate plan enumeration techniques comparing exhaustive dynamic programming with heuristic algorithms and find that exhaustive enumeration improves performance despite the sub-optimal cardinality estimates.}
      \field{issn}{2150-8097}
      \field{journaltitle}{Proc. VLDB Endow.}
      \field{month}{11}
      \field{number}{3}
      \field{title}{How Good Are Query Optimizers, Really?}
      \field{volume}{9}
      \field{year}{2015}
      \field{pages}{204\bibrangedash 215}
      \range{pages}{12}
      \verb{doi}
      \verb 10.14778/2850583.2850594
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.14778/2850583.2850594
      \endverb
      \verb{url}
      \verb https://doi.org/10.14778/2850583.2850594
      \endverb
    \endentry
    \entry{microsoft2023cardinality}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=140864078aeca1c7c35b4beb33c53c34}{%
           family={Microsoft},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{bibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorbibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authornamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorfullhash}{140864078aeca1c7c35b4beb33c53c34}
      \field{labelalpha}{Mic23}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: Sep 19th}
      \field{title}{Cardinality Estimation (SQL Server)}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://learn.microsoft.com/en-us/sql/relational-databases/performance/cardinality-estimation-sql-server?view=sql-server-ver16
      \endverb
      \verb{url}
      \verb https://learn.microsoft.com/en-us/sql/relational-databases/performance/cardinality-estimation-sql-server?view=sql-server-ver16
      \endverb
    \endentry
    \entry{stille2010solution}{thesis}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f5d6804d16ae41780d3f7bf35f9127cd}{%
           family={Stille},
           familyi={S\bibinitperiod},
           given={Wolfgang},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Technische Universität}%
      }
      \strng{namehash}{f5d6804d16ae41780d3f7bf35f9127cd}
      \strng{fullhash}{f5d6804d16ae41780d3f7bf35f9127cd}
      \strng{bibnamehash}{f5d6804d16ae41780d3f7bf35f9127cd}
      \strng{authorbibnamehash}{f5d6804d16ae41780d3f7bf35f9127cd}
      \strng{authornamehash}{f5d6804d16ae41780d3f7bf35f9127cd}
      \strng{authorfullhash}{f5d6804d16ae41780d3f7bf35f9127cd}
      \field{labelalpha}{Sti10}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Solution techniques for specific bin packing problems with applications to assembly line optimization}
      \field{type}{phdthesis}
      \field{year}{2010}
    \endentry
    \entry{tpcds2022}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ece4d773af27880068a004913385e50e}{%
           family={{TPC-DS Benchmark}},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{ece4d773af27880068a004913385e50e}
      \strng{fullhash}{ece4d773af27880068a004913385e50e}
      \strng{bibnamehash}{ece4d773af27880068a004913385e50e}
      \strng{authorbibnamehash}{ece4d773af27880068a004913385e50e}
      \strng{authornamehash}{ece4d773af27880068a004913385e50e}
      \strng{authorfullhash}{ece4d773af27880068a004913385e50e}
      \field{labelalpha}{TPC23}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extraalpha}{1}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Last Accessed: 2023/10/9}
      \field{title}{TPC-DS Benchmark}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://www.tpc.org/tpcds
      \endverb
      \verb{url}
      \verb https://www.tpc.org/tpcds
      \endverb
    \endentry
    \entry{tpch}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=70d56a4cd5f89251d488846611b3e432}{%
           family={{TPC-H Benchmark}},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{70d56a4cd5f89251d488846611b3e432}
      \strng{fullhash}{70d56a4cd5f89251d488846611b3e432}
      \strng{bibnamehash}{70d56a4cd5f89251d488846611b3e432}
      \strng{authorbibnamehash}{70d56a4cd5f89251d488846611b3e432}
      \strng{authornamehash}{70d56a4cd5f89251d488846611b3e432}
      \strng{authorfullhash}{70d56a4cd5f89251d488846611b3e432}
      \field{labelalpha}{TPC23}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extraalpha}{2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Last Accessed: 2023/10/9}
      \field{title}{TPC-H Benchmark}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://www.tpc.org/tpch
      \endverb
      \verb{url}
      \verb https://www.tpc.org/tpch
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

