\babel@toc {american}{}\relax 
\contentsline {chapter}{Acknowledgments}{iii}{Doc-Start}%
\contentsline {chapter}{\nonumberline Abstract}{iv}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Related work}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Background}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Cardinality Estimation}{2}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Linear Programming}{3}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}The Standard Simplex Algorithm}{4}{subsection.2.1.3}%
\contentsline {subsubsection}{\nonumberline The algorithm}{4}{subsubsection*.4}%
\contentsline {subsubsection}{\nonumberline The complexity}{5}{subsubsection*.6}%
\contentsline {subsection}{\numberline {2.1.4}The Revised Simplex Algorithm}{5}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Previous Work}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Comparative studies of different update methods}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Other techniques}{7}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}Tuning Linear Programming Solvers for Query Optimization}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Proposal}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Experimental Design}{8}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Analysis of dataset properties}{8}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Dataset Structure}{8}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Analysis}{10}{section.3.3}%
\contentsline {section}{\numberline {3.4}Results}{10}{section.3.4}%
\contentsline {chapter}{\numberline {4}Evaluation}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Setup}{11}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Evaluation metrics}{11}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Evaluation baselines}{11}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Results}{11}{section.4.2}%
\contentsline {section}{\numberline {4.3}Discussion}{11}{section.4.3}%
\contentsline {chapter}{\numberline {5}Conclusion}{12}{chapter.5}%
\contentsline {chapter}{\nonumberline List of Figures}{13}{chapter*.9}%
\contentsline {chapter}{\nonumberline List of Tables}{14}{chapter*.10}%
\contentsline {chapter}{\nonumberline Bibliography}{15}{chapter*.11}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
