[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[46] biber:340> INFO - === Do Jul  6, 2023, 16:00:39
[56] Biber.pm:418> INFO - Reading 'main.bcf'
[109] Biber.pm:978> INFO - Found 1 citekeys in bib section 0
[120] Biber.pm:4401> INFO - Processing section 0
[128] Biber.pm:4592> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[128] bibtex.pm:1713> INFO - LaTeX decoding ...
[131] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[157] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[157] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[157] Biber.pm:4221> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[157] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[159] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[159] bbl.pm:757> INFO - Output to main.bbl
