% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{ngo2022information}{inproceedings}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=39f0b4f45a7cc49c2d93ad4644319d9c}{%
           family={Ngo},
           familyi={N\bibinitperiod},
           given={Hung\bibnamedelima Q},
           giveni={H\bibinitperiod\bibinitdelim Q\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {Schloss Dagstuhl-Leibniz-Zentrum für Informatik}%
      }
      \strng{namehash}{39f0b4f45a7cc49c2d93ad4644319d9c}
      \strng{fullhash}{39f0b4f45a7cc49c2d93ad4644319d9c}
      \strng{bibnamehash}{39f0b4f45a7cc49c2d93ad4644319d9c}
      \strng{authorbibnamehash}{39f0b4f45a7cc49c2d93ad4644319d9c}
      \strng{authornamehash}{39f0b4f45a7cc49c2d93ad4644319d9c}
      \strng{authorfullhash}{39f0b4f45a7cc49c2d93ad4644319d9c}
      \field{labelalpha}{Ngo22}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{25th International Conference on Database Theory (ICDT 2022)}
      \field{title}{On an Information Theoretic Approach to Cardinality Estimation (Invited Talk)}
      \field{year}{2022}
    \endentry
  \enddatalist
\endrefsection
\endinput

