\glossaryentry{LP?\glossentry{lp}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{LP?\glossentry{lp}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{LP?\glossentry{lp}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{LP?\glossentry{lp}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{LP?\glossentry{lp}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{LP?\glossentry{lp}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{LP?\glossentry{lp}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{LP?\glossentry{lp}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{LP?\glossentry{lp}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{LP?\glossentry{lp}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{FTRAN?\glossentry{ftran}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{BTRAN?\glossentry{btran}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{PFI?\glossentry{pfi}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{PFI?\glossentry{pfi}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{DBMS?\glossentry{dbms}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{LP?\glossentry{lp}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{LP?\glossentry{lp}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{LP?\glossentry{lp}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{CCR?\glossentry{ccr}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{CCR?\glossentry{ccr}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{PFI?\glossentry{pfi}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{LP?\glossentry{lp}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{LP?\glossentry{lp}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{LP?\glossentry{lp}|setentrycounter[]{page}"\glsnumberformat}{32}
