\babel@toc {american}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Benchmarks and workloads.\relax }}{18}{table.caption.37}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Statistics about JOB dataset\relax }}{22}{table.caption.42}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Number of LPs or Queries Solved by Hour\relax }}{22}{table.caption.43}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
