\babel@toc {american}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Benchmarks and workloads.\relax }}{21}{table.caption.44}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Statistics about JOB dataset\relax }}{26}{table.caption.50}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Number of LPs or Queries Solved by Hour for the JOB dataset\relax }}{26}{table.caption.51}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Number of LPs or Queries Solved by Hour for the randomly generated dataset\relax }}{26}{table.caption.56}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
